<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdventureWorkDataSource</DataSourceReference>
      <CommandText>SELECT DepartmentID, Name AS DepartmentName, GroupName
FROM     HumanResources.Department AS D</CommandText>
    </Query>
    <Fields>
      <Field Name="DepartmentID">
        <DataField>DepartmentID</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="DepartmentName">
        <DataField>DepartmentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GroupName">
        <DataField>GroupName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>